
# ============================================================
# Misc custom commands
# ============================================================


# ------------------------------------------------------------
# Global helper commands
# ------------------------------------------------------------
alias ls='ls -p --color=tty'
alias ll='ls -al'

# Human readable
alias df='df -h'
alias du='du -h'

# Avoid errors... use -f to skip confirmation.
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
