
# ============================================================
# Boot2docker custom commands
# ============================================================


# ------------------------------------------------------------
# Fix cache issue in boot2docker with vb guest additions
# @see https://forums.virtualbox.org/viewtopic.php?f=3&t=33201
# @see https://www.virtualbox.org/ticket/12597
# @see https://www.virtualbox.org/ticket/9069
# ------------------------------------------------------------
b2d_sync(){
    sudo -i sh -c "sync && echo 3 > /proc/sys/vm/drop_caches && exit"
}

b2d_sync_help(){
    echo "Usage: b2d sync"
    echo
    echo "In case of virtualbox guest additions sync bug, force synchronization beetween host and boot2docker"
}


# ------------------------------------------------------------
# Sync daemon
# ------------------------------------------------------------
b2d_syncd(){
    case "$1" in
        start) export BOOT2DOCKER_SYNCD="ON"
            b2d_syncd_process &
            ;;
        stop) export BOOT2DOCKER_SYNCD="OFF"
            ;;
        *) echo "BOOT2DOCKER_SYNCD=$BOOT2DOCKER_SYNCD"
            ;;
    esac
}

b2d_syncd_process(){
    while [[ "$BOOT2DOCKER_SYNCD" == "ON" ]]
    do
        sleep 2
        b2d sync > /dev/null 2>&1
    done
}

b2d_syncd_help(){
    echo "Usage: b2d syncd start/stop"
    echo
    echo "Starts or stop a small b2d sync daemon that sync every 2 seconds."
}

# ------------------------------------------------------------
# Proxy helper commands
# ------------------------------------------------------------

# Extract host from boot2docker http_proxy env var
b2d_proxy_host(){
  echo "$http_proxy" | sed 's|^.\+://\(.\+\):[0-9]\+$|\1|g'
}

# Extract port from boot2docker http_proxy env var
b2d_proxy_port(){
  echo "$http_proxy" | sed 's|^.\+://.\+:\([0-9]\+\)$|\1|g'
}

b2d_proxy(){
    case "$1" in
        host) b2d_proxy_host
            ;;
        port) 2d_proxy_port
            ;;
        *) b2d_proxy_help
            ;;
    esac
}

b2d_proxy_help(){
    echo "Usage: b2d proxy host/port"
    echo
    echo "Show current boot2docker proxy host/port"
}


# ------------------------------------------------------------
# Transparent proxy for the containers with redsocks
# ------------------------------------------------------------

# Cmd to manage dk-redsocks container
b2d_dk_redsocks(){
    B2D_DK_REDSOCKS_SCRIPT="$BOOT2DOCKER_CONFIG_DIR/dk-redsocks/dk-resocks.sh"
    case "$1" in
        start) $B2D_DK_REDSOCKS_SCRIPT start
            ;;
        stop) $B2D_DK_REDSOCKS_SCRIPT stop
            ;;
        restart) $B2D_DK_REDSOCKS_SCRIPT stop
            $B2D_DK_REDSOCKS_SCRIPT start
            ;;
        *) b2d_dk_redsocks_help
            ;;
    esac
}

# Integrated help for dk-redsocks cmd
b2d_dk_redsocks_help(){
    echo "Usage: b2d dk resocks start/stop"
    echo
    echo "Start or stop redsocks in a container to act as a transparent proxy for your containers"
}


# ------------------------------------------------------------
# Boot2docker dk subcommand
# ------------------------------------------------------------
b2d_dk(){
    case "$1" in
        redsocks) b2d_dk_redsocks "$2"
            ;;
        *) b2d_dk_custom_usage
            ;;
    esac
}

b2d_dk_custom_usage(){
    echo
    echo "b2d dk = commands to manage your docker daemon in your boot2docker environment."
    echo
    echo "b2d dk commands:"
    echo "    redsocks  Start or stop redsocks in a container to act as a transparent proxy for your containers"
}


# ------------------------------------------------------------
# Show boot2docker usage + information about custom commands
# ------------------------------------------------------------
b2d_custom_usage(){
    echo
    echo "b2d = commands to manage your boot2docker environment."
    echo
    echo "b2d commands:"
    echo "    sync      In case of virtualbox guest additions sync bug, force synchronization beetween host and boot2docker"
    echo "    dk        Commands to manage your docker daemon in your boot2docker environment"
    echo "    help      Give help including a subcommand"
}


# ------------------------------------------------------------
# Help complements
# ------------------------------------------------------------
b2d_help(){
    case "$1" in
        sync) b2d_sync_help
            ;;
        syncd) b2d_syncd_help
            ;;
        dk) b2d_dk_custom_usage
            ;;
        *) b2d_custom_usage
            ;;
    esac
}


# ------------------------------------------------------------
# Docker command plus new features for it
# ------------------------------------------------------------
b2d(){
    case "$1" in
        sync) b2d_sync
            ;;
        syncd) b2d_syncd "$2"
            ;;
        dk) b2d_dk "$2" "$3"
            ;;
        help) b2d_help "$2"
            ;;
        *) b2d_custom_usage
            ;;
    esac
}
