
# ============================================================
# Docker custom commands
# ============================================================


# ------------------------------------------------------------
# Custom env variables
# ------------------------------------------------------------
export DOCKER_TOOLBOX_VERSION="1.10.1"


# ------------------------------------------------------------
# Docker helper commands
# ------------------------------------------------------------

# Get all proxy env var in a docker cmd line friendly format
dk_proxy_env(){
    prx_env="-e "$(env | grep HTTP_PROXY)
    prx_env=$prx_env" -e "$(env | grep http_proxy)
    prx_env=$prx_env" -e "$(env | grep NO_PROXY)
    prx_env=$prx_env" -e "$(env | grep no_proxy)
    echo "${prx_env}"
}
alias dk-proxy-env="dk_proxy_env"


# ------------------------------------------------------------
# Docker dk-toolbox command
# ------------------------------------------------------------
dk_toolbox(){
    docker run -it --rm -v \
                /vagrant:/vagrant -v /var/run/docker.sock:/var/run/docker.sock \
                -w="/vagrant" \
                -e COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-app} \
                amontaigu/docker-toolbox:$DOCKER_TOOLBOX_VERSION
}
alias dk-toolbox="dk_toolbox"
alias dktb="dk_toolbox"

# For box update
alias dk-toolbox-update="docker pull amontaigu/docker-toolbox:$DOCKER_TOOLBOX_VERSION"
alias dktb-update="dk-toolbox-update"
